<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!-- Metas para SEO -->
    <meta name="description" content="Hola! Mi nombre es Yazmin y soy la persona detrás de Design At Home. Después de mucho tiempo de trabajar bajo dependencia, me animé a cumplir una meta que venia esquivando, y es la de tener mi propio emprendimiento, con productos hechos con mis propias manos.❤❤❤">
    <meta name="keywords" content="Velas, Carrousel, Arezzo,Papavero, aromatizadores, difusores">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <meta name="keywords" content="Conoceme, Yazmin, Design at home, comienzos, historia, proyectos, metas">

    <!-- Mi CSS -->

    <link rel="stylesheet" href="../css/estilo.css">
    <link rel="stylesheet" href="../css/animate.css">

    <link rel="icon" href="../imagenes/favicon.ico">

    <title>Respondemos todas tus preguntas!</title>
</head>     


<body>

    <!-----------------Edition NAV DESKTOP---------------------->

    <header>

        <nav class="navbar navbar-expand-lg navbar-light">
            <div class="container-fluid">
                <a class="navbar-brand" href="/../index.html">
                <img src="../imagenes/imghead.jpg" alt="Imagen Logo" class="img-logo">
                </a>
    
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse botonera" id="navbarNav">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="../index.html">Inicio</a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link" href="../paginas/Productos.html">Productos</a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link" href="../paginas/soy.html">Quien soy</a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link" href="/Contacto.html">Contacto</a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link" href="../paginas/preguntas.html">Preguntas frecuentes</a>
                    </li>
                </ul>
                </div>
            </div>
        </header>

<!-----------------End Edition NAV DESKTOP---------------------->



    <main>
        <div id="Container" class="container-fluid w-75 wow bounceInRight">
        
        <h1 class="d-flex justify-content-center">¿Tenes dudas? Chusmea un poco esta sección!</h1>

        <p class="container1__preguntas">1. ¿Cómo realizar mi pedido de productos?</p>
      
        <p class="container1__preguntas--respuestas">Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae, harum suscipit, doloribus asperiores in reprehenderit inventore atque est, expedita enim velit consequatur nulla! Suscipit explicabo nesciunt nihil exercitationem aliquam iste.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem quod recusandae ex laudantium exercitationem, amet mollitia natus. Unde, quam asperiores voluptas, officiis nulla accusamus animi cum error, perspiciatis ut alias!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam sed deserunt quaerat vero rerum! Quo provident sapiente a minus quisquam nam veniam officiis quidem ratione, deleniti inventore possimus quas sint!
        </p>
        
        <p class="container1__preguntas">2. ¿Es seguro realizar una compra online en el Sitio?</p>
        
        <p class="container1__preguntas--respuestas">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab, fugit, iure illum soluta omnis quas qui facere asperiores debitis inventore esse quibusdam ducimus consectetur tempore, at aut officia architecto minima.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore, asperiores odio laboriosam, nihil pariatur cupiditate nam non officia libero porro consequuntur. Saepe delectus perferendis rerum cumque officiis excepturi necessitatibus cupiditate?
        </p>

        <p class="container1__preguntas">3. Envíos</p>
        
        <p class="container1__preguntas--respuestas">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ut consequatur tenetur dolore impedit repellendus voluptatum sint harum repudiandae dicta dolores alias aliquid perferendis natus, reprehenderit facere nemo ipsum mollitia id.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium aliquid delectus ab quasi quam at nemo! Molestiae repellendus maiores ut quas enim earum facere quia labore, cupiditate voluptatem eaque ipsam?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet cum, officia tempora eos, libero enim odio quod cumque asperiores quasi iure possimus? Necessitatibus odit porro illo nam assumenda alias nemo.
        </p>

        <p class="container1__preguntas">4. ¿Puedo retirar mi pedido por sucursal?</p>
        
        <p class="container1__preguntas--respuestas">Lorem ipsum dolor, sit amet consectetur adipisicing elit. At voluptatem quo odit vel quasi et nemo eius? Blanditiis nemo similique vitae asperiores quod eaque at culpa. Odio odit illum perferendis?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias at ad officiis laborum eum quia, quis ipsa ut, veniam ex cumque fugiat ducimus sint ullam? Modi reprehenderit similique dolores repudiandae!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti veniam modi veritatis, quos eligendi incidunt. Molestiae saepe dicta nulla nihil? Facere ad quasi id accusantium soluta aliquam earum eum inventore.
        </p>      
    </div>

</main>

<!---------------------------------------BANNER------------------------------>

<section class="banner">
    <div class="avisos">
      <img src="../imagenes/envio.svg" alt="Icono de envio" width="80px">
        <div class="avisos-texto">
        <h5>Entrega en todo CABA</h5>
        <p>Entrega gratis para compras superiores a $7.000 (Solo en CABA).</p>
        </div>
    </div>
    <div class="avisos">
      <img src="../imagenes/descuento.svg" alt="Icono de descuento" width="80px">
        <div class="avisos-texto">
        <h5>15% De descuento</h5>
        <p>Disfrutá nuestras promociones los viernes de silueta.</p>
        </div>
    </div>
    <div class="avisos">
      <img src="../imagenes/tarjeta.svg" alt="Icono de tarjetas" width="80px">
      <div class="avisos-texto">
      <h5>3 y 6 cuotas sin interes</h5>
      <p>Obtenelo con tarjetas VISA y mastercard.</p>
    </div>
    </div>
  </section>
  
      <!-------------------------------FOOTER-------------------------------------->
  <footer>
    <div id="pie">
      <h4>Redes sociales</h4>
      <div class="footer">
        <a href="https://www.instagram.com/desingathome.aromas/" target="_blank">
        <img src="../imagenes/ig.svg" alt="Instagram" width="30px" class="img-pie" ></a>
        <a href="https://www.facebook.com/desingathome.aromas" target="_blank">
        <img src="../imagenes/fb.svg" alt="Facebook" width="30px" class="img-pie"></a>
        <a href="https://www.Twitter.com" target="_blank">
        <img src="../imagenes/tw.svg" alt="Twitter" width="30px" class="img-pie"></a>
        <a href="https://www.whatsapp.com" target="_blank">
          <img src="../imagenes/whatsapp.svg" alt="Whatsapp" width="30px" class="img-pie"></a>
      </div>
      <h6>
        <a href="https://outlook.live.com" target="_blank">desingathome@outlook.com</a>
    </h6>
    </div>
  </footer>
  
  <script src="js/wow.min.js"></script>
  <script>
  new WOW().init();
  </script>
  
  <!-- Optional JavaScript; choose one of the two! -->
  
      <!-- Option 1: Bootstrap Bundle with Popper -->
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  
      <!-- Option 2: Separate Popper and Bootstrap JS -->
      <!--
      <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
      -->
  </body>
  </html>